//添加的是全局样式
.van-nav-bar{
    background-color: #3196fa;
    .van-nav-bar_title{
        color: #fff;
    }
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon{
        color: #fff;
    }
}